XeDotNet.SimpleTodo/Views/TodoListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:Converters="clr-namespace:XeDotNet.SimpleTodo.Converters" x:Class="XeDotNet.SimpleTodo.Views.TodoListView" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
	<UserControl.Resources>
		<Converters:CompletedToColorConverter x:Key="IsCompletedToColorConverter" />
		<DataTemplate x:Key="TodoTemplate">
			<Grid Height="40" Width="450" Background="{x:Null}">
				<Border VerticalAlignment="Center" d:LayoutOverrides="Width" Background="White" BorderBrush="White" BorderThickness="1" CornerRadius="3" Margin="3" Padding="5">
					<Border.Effect>
						<DropShadowEffect ShadowDepth="3"/>
					</Border.Effect>
					<Grid Height="Auto">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.734*"/>
							<ColumnDefinition Width="0.266*"/>
							<ColumnDefinition Width="30"/>
							<ColumnDefinition Width="30"/>
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Description}" Margin="0,0,19.306,0" VerticalAlignment="Stretch" d:LayoutOverrides="Width" FontWeight="Bold" FontSize="14.667" Foreground="{Binding IsCompleted, Converter={StaticResource IsCompletedToColorConverter}}" />
						<TextBlock Text="{Binding DueDate, StringFormat={}{0:dd/MM/yyyy}}" VerticalAlignment="Stretch" Foreground="#FF9F9F9F" HorizontalAlignment="Right" Grid.Column="1"/>
						<Button Content="x" HorizontalAlignment="Stretch" Width="Auto" d:LayoutOverrides="Height" Grid.Column="2" Margin="3" Style="{DynamicResource DeleteButtonStyle}" Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding }" d:DataContext="{d:DesignData /SampleData/TodoListViewModelSampleData.xaml}"/>
                        <Button Content="x" HorizontalAlignment="Stretch" Width="Auto" Grid.Column="3" Margin="3" Style="{DynamicResource CompleteButtonStyle}" Command="{Binding DataContext.CompletedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding }" d:DataContext="{d:DesignData /SampleData/TodoListViewModelSampleData.xaml}" d:LayoutOverrides="Height"/>
					</Grid>
				</Border>
			</Grid>
		</DataTemplate>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<Style x:Key="DeleteButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="16">
							<Image Source="trash.gif"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="CompleteButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid Height="16">
							<Image Source="completed.png"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true"/>
							<Trigger Property="ToggleButton.IsChecked" Value="true"/>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<UserControl.Background>
		<ImageBrush ImageSource="pack://siteoforigin:,,,/Views/wood.jpg"/>
	</UserControl.Background>
    <Grid d:DataContext="{d:DesignData /SampleData/TodoListViewModelSampleData.xaml}">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="100"/>
    		<RowDefinition/>
    		<RowDefinition Height="30"/>
    	</Grid.RowDefinitions>
    	<Border Margin="10,25,10,15" CornerRadius="3" Background="#66FFFFFF">
    		<Grid>
    			<Grid.RowDefinitions>
    				<RowDefinition Height="0.34*"/>
    				<RowDefinition Height="0.66*"/>
    			</Grid.RowDefinitions>
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.064*"/>
    				<ColumnDefinition Width="0.4*"/>
    				<ColumnDefinition Width="0.28*"/>
    				<ColumnDefinition Width="0.195*"/>
    				<ColumnDefinition Width="0.061*"/>
    			</Grid.ColumnDefinitions>
    			<TextBlock TextWrapping="Wrap" Text="Description" VerticalAlignment="Bottom" d:LayoutOverrides="Width" Grid.Column="1"/>
    			<TextBlock TextWrapping="Wrap" Text="Date" VerticalAlignment="Bottom" d:LayoutOverrides="Width" Grid.Column="2"/>
    			<Button Content="Add" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Margin="0,5,0,0" Command="{Binding AddNewItemCommand}"/>
    			<TextBox TextWrapping="Wrap" Text="{Binding CurrentItemDescription}" VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Row="1" Grid.Column="1" Margin="0,5,5,0"/>
    			<DatePicker VerticalAlignment="Top" d:LayoutOverrides="Width" Grid.Row="1" Grid.Column="2" Margin="0,5,5,0" SelectedDate="{Binding CurrentItemDueDate}"/>
    		</Grid>
    	</Border>
        <ListBox Grid.Row="1" ItemTemplate="{DynamicResource TodoTemplate}" ItemsSource="{Binding Items}" Margin="5,0" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</UserControl>
